# syntax=docker/dockerfile:1.6
ARG BASE_IMAGE=open-asr-nemo-base:torch2.5.1-cu121
FROM ${BASE_IMAGE}

ARG UV_HTTP_TIMEOUT=300
ARG UV_HTTP_RETRIES=5

ENV UV_HTTP_TIMEOUT=${UV_HTTP_TIMEOUT}
ENV UV_HTTP_RETRIES=${UV_HTTP_RETRIES}
ENV INFO=1

WORKDIR /workspace

CMD ["bash", "-lc", "nvidia-smi || true; \
  python3 -c \"import torch; print('cuda_available', torch.cuda.is_available()); print('torch_cuda', torch.version.cuda)\"; \
  python3 -c \"import open_asr_server\" 2>/dev/null || uv pip install -e .[nemo]; \
  uv run --active --no-sync scripts/smoke_nemo_parakeet.py samples/jfk_0_5.flac"]
