FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ARG TORCH_BACKEND=cu121

ENV PATH="/root/.local/bin:${PATH}"
ENV UV_PYTHON=3.11

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN uv python install 3.11

COPY . /workspace

ENV VIRTUAL_ENV=/workspace/.venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

RUN uv venv --python 3.11 ${VIRTUAL_ENV}

RUN uv pip install --python ${VIRTUAL_ENV}/bin/python ".[nemo]" \
    --torch-backend ${TORCH_BACKEND}

CMD ["uv", "run", "--extra", "nemo", "scripts/smoke_nemo_parakeet.py", "samples/jfk_0_5.flac"]
